#Generating source browse information for project armasm


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build init.pbi : index init.xcl
build main.pbi : index main.xcl
build mini-printf.pbi : index mini-printf.xcl
build nostdlib.pbi : index nostdlib.xcl
build stf_syscalls_minimal.pbi : index stf_syscalls_minimal.xcl
build interrupt.pbi : index interrupt.xcl
build timer.pbi : index timer.xcl
build uart.pbi : index uart.xcl
build armasm_part0.pbi : link init.pbi main.pbi mini-printf.pbi
build armasm_part1.pbi : link nostdlib.pbi stf_syscalls_minimal.pbi interrupt.pbi
build armasm_part2.pbi : link timer.pbi uart.pbi
build armasm.pbd : link armasm_part0.pbi armasm_part1.pbi armasm_part2.pbi
build armasm.pbw : browsedata armasm.pbd


